page {
  background: #EEE;
}

.switch {
  width: 120rpx;
  height: 120rpx;
  position: fixed;
  top: 100rpx;
  right: -60rpx;
  border-radius: 50%;
  background: #3091F7;
  font-size: 20rpx;
  color: #FFF;
  text-align: left;
}

.switch .switch-text {
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
    width: 20rpx;
    margin-left: 30rpx;
    word-wrap: break-word;
}

.userInfo {
  width: 100%;
  margin: 10px 32rpx;
  height: 120rpx;
  align-items: center;
}

.userInfo .avatar {
  width: 102rpx;
  height: 102rpx;
  margin-left: 20rpx;
  border-radius: 50%;
}

.userInfo .user {
  margin-left: 30rpx;
}

.container {
  margin: 0 32rpx;
}

.search-panel {
  margin-top: 10px;
  margin-bottom: 15px;
  width: 100%;
  border-radius: 24rpx;
  background: #EEE;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.2);
}

.search-panel .search {
  align-items: center;
  margin: 12rpx 24rpx;
  width: 100%;
  height: 80rpx;
}

.search-panel .search .ic-search {
  width: 48rpx;
  height: 48rpx;
}

.search-panel .search .search-input {
  margin-left: 24rpx;
  width: 476rpx;
  height: 50rpx;
  border-radius: 40rpx;
  background: #CCC;
  font-size: 28rpx;
  padding: 4rpx 16rpx;
}

.search-panel .search .cancel-search-input {
  margin-left: 14rpx;
}

.date-row {
  height: 40rpx;
  margin-left: 24rpx; 
  align-items: center;
  font-size: 28rpx;
}

.date-row .date-tip {
  font-weight: 600;
  margin-right: 24rpx;
}

.date-row .date-picker-group {
  width: 502rpx;
  justify-content: space-between;
  align-items: center;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  border-bottom: 2rpx solid #CCC;
}

.date-row .date {
  width: 200rpx;
  font-size: 32rpx;
  text-align: center;
}

.date-row .to {
  font-size: 24rpx;
}

.deliver {
  height: 48rpx;
  margin: 24rpx 24rpx;
  align-items: center;
  justify-content: space-between;
}

.deliver .depature, .arrival {
  width: 50%;
  align-items: center;
  justify-content: space-between;
}

.deliver .depature .title, .deliver .arrival .title {
  width: 110rpx;
  color: #000;
  font-weight: 600;
  font-size: 28rpx;
}

.deliver .depature-input, .arrival-input {
  width: 200rpx;
  height: 48rpx;
  padding: 0 10rpx;
  border-bottom: 2rpx solid #CCC;
}

.btns {
  margin: 0 24rpx 24rpx ;
  height: 56rpx;
  align-items: center;
  justify-content: space-between;
}

.btns .search-btn, .btns .reset-btn {
  margin: 0 18rpx;
  width: 50%;
  font-size: 24rpx;
  line-height: 56rpx;
  font-weight: bold;
  text-align: center;
}

.btns .reset-btn {
  color: #EEF;
  background: #999;
  border-radius: 28rpx;
}

.btns .search-btn {
  color: #FFF;
  background: #000;
  border-radius: 28rpx;
}

.container .list {
  background: #EEE;
  border-radius: 24rpx;
  padding-top: 20rpx;
  padding-bottom: 176rpx;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
}

.record {
  padding: 16rpx 24rpx;
  border-bottom: 20rpx solid #DBDBDB;
}

.record .record-row {
  padding: 12rpx 0;
  justify-content: space-between;
  align-items: center;
}

.record-row .delivery-code {
  font-size: 32rpx;
  font-weight: 600;
  color: #000;
}

.record-row .date {
  font-size: 24rpx;
  font-weight: 400;
}

.record-row .contact {
  margin-right: 42rpx;
}

.record-row .depature, .record-row .arrival {
  width: 100rpx;
  font-size: 24rpx;
  text-align: center;
}

.record-row .deliver-arrow {
  width: 160rpx;
  height: 64rpx;
}

.record .file-row {
  padding-top: 24rpx;
  flex-wrap: wrap;
  border-top: 2rpx solid #CCC;
}

.file-row .file {
  width: 180rpx;
  align-items: center;
}

.file-row .file .file-image {
  width: 80rpx;
  height: 80rpx;
}

.file-row .file .file-name {
  margin-top: 6rpx;
  font-size: 24rpx;
}

.container .none {
  width: 100%;
  font-size: 34rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}